NODE_ENV=development
DB_HOST=postgresql://postgres:S6vR4CSaSewj07D0dogf@containers-us-west-9.railway.app:6956/railway
DB_PORT=6956
DB_USERNAME=your_database_username
DB_PASSWORD=S6vR4CSaSewj07D0dogf
DB_DATABASE=jira_development
JWT_SECRET=development12345
